{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MachineLearnes trains LDA, KNN and decision tree models to predict language spoken in a country, based on the features present in their flag.\
Be sure to have the propper packages installed first: \
dplyr\
tidyverse\
caret\
data.table\
rpart.\
\
Run DataPrep.R only on first startup.\
Outcome is a data frame named \'93results\'94.\
}